<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
  <style type="text/css">

  	/* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
		body,
		#bodyTable {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
		}
		
		/* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		/* Forces Yahoo! to display emails at full width */
		.thread-item.expanded .thread-body .body,
		.msg-body {
			width: 100% !important;
			display: block !important;
		}

    /* Forces Hotmail to display emails at full width */
    .ReadMsgBody,
    .ExternalClass {
			width: 100%;
			background-color: #f4f4f4;
    }

    /* Forces Hotmail to display normal line spacing. */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
    }

    /* Resolves webkit padding issue. */
    table {
			border-spacing:0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
    table,
    td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
    }
    
    /* Corrects the way Internet Explorer renders resized images in emails. */
    img {
    	-ms-interpolation-mode: bicubic;
    }
    
    /* Ensures images don't have borders or text-decorations applied to them by default. */
    img,
    a img {
    	border:0;
    	outline:none;
    	text-decoration:none;	    
    }

    /* Styles Yahoo's auto-sensing link color and border */
    .yshortcuts a {
			border-bottom: none !important;
    }
    
    /* Styles the tel URL scheme */
    a[href^=tel],
		.mobile_link,
		.mobile_link a {
	    color:#222222 !important;
			text-decoration: underline !Important;
    }
  
  
		/* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
		@media only screen and (min-width: 601px) {
			.email-container {
				width: 600px !important;
			}
		}
          
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f4f4f4" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family:Arial; font-size: 10.5pt">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;"><tr><td>
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;margin: auto;" class="email-container">
    <tr>
    	<td>
        <table border="0" width="100%" cellpadding="20" cellspacing="0" bgcolor="#ffffff">
		<tr>
            <td valign="middle" style="padding-left: 30px;text-align: left;">
              <img src="https://www.paymytuition.com/paymytuition.png" alt="alt text" height="40" border="0" style="display: block;">
            </td>
          </tr>
          <tr>
            <td valign="middle" align="center">
				<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
					<tr>
					
                      <td style="vertical-align:top;">
                        <p style="font-family:Calibri;">Hello #NAME#,</p>
                        <p style="font-family:Calibri;">We have funded your payment <b>#PAYMENTID# to #INSTITUTE#</b>.</p>
                        <p style="font-family:Calibri;">Please feel free to contact us by replying to this email with any questions or concerns.  You can also download your payment confirmation from the “My Payments” dashboard under delivered payments.</p>
						<p style="font-family:Calibri;"><a href="#LINK#Login">Click here</a> to log into your Paymytuition dashboard. </p>
                        <p style="font-family:Calibri;">We look forward to an opportunity to provide you with competitive quotes on your next tuition payment.</p>  
                      </td>
                    </tr>
					 <tr><td>&nbsp;</td></tr>
					<tr><td style="font-family:Calibri;">Regards,</td></tr>
                	<tr><td>&nbsp;</td></tr>
					<tr><td style="font-family:Calibri;"><b>Paymytuition Support Team</b></td></tr>	
					<tr><td>&nbsp;</td></tr>
					<tr><td>&nbsp;</td></tr>
					<tr><td style="font-family:Calibri;">Email:   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="mailto:support@paymytuition.com" style="font-family:Calibri;">support@paymytuition.com</a></td></tr>
                    <tr><td style="font-family:Calibri;">Toll Free: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    	 <a href="tel:(800)832-5104" style="font-family:Calibri;">1.800.832.5104</a></td></tr>
                    <tr><td style="font-family:Calibri;">US Local:	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <a href="tel:(201)832-5104" style="font-family:Calibri;"> +1.201.435.6839</a></td></tr>
                    <tr><td style="font-family:Calibri;">Canada Local:&nbsp;&nbsp;	<a href="tel:(905)832-5104" style="font-family:Calibri;"> +1.905.305.9023</a></td></tr>
                  </table>
            </td>
          </tr>  
        </table>
      </td>
	</tr>    
  </table>
</td></tr></table>
</body>
</html>