<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style type="text/css">
    /* -------------------------------------
        INLINED WITH https://putsmail.com/inliner
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
 }
    </style>
  </head>

  <body class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
      <tr>
	  
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
						<img src="https://s3.amazonaws.com/mtfxbucket/Images/f48ae0a5-8be0-4544-a240-a60902a6ff52" style="width:200px; height:40px; margin-bottom:15px">
					</tr>
					<tr>
					
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Hello #NAME#,</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Welcome to Paytuition by MTFX.   Our services can help you save time and money on your tuition payments. Did you know your tuition payments can increase by as much as 7% when banks process your international tuition payments?</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">Paytuition offers benefits that include:</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>The best possible exchange rates on your international tuition payments</li>
                                                <li>No hidden fees</li>
                                                <li>Automatic tracking alerts on your payment status</li>
                                                <li>Send personal transfers directly to your bank account when you're at school. </li>
                                                <li>24/7 online access from anywhere at anytime</li>
                                            </ul>
                                        </td>
                                    </tr>
                                        <tr><td style="padding-bottom:15px;"><span style="font-family:sans-serif;font-size: 16px; font-weight: bold">What's Next?</span> <a href="#">Login here</a> </td></tr>
                                        <tr><td style="padding-bottom:15px;"><span style="font-family:sans-serif;font-size: 16px; font-weight: bold">Ready to make a payment? </span><a href="#">Click here</a> </td></tr>
                                        <tr><td style="padding-bottom:15px;"><span style="font-family:sans-serif;font-size: 16px; font-weight: bold">Want to learn more about Paytuition and our processes? </span><a href="#">Click here</a> </td></tr>    
                                        <tr><td style="padding-bottom:15px;"><span style="font-family:sans-serif;font-size: 16px; font-weight: bold">Want to learn more about personal transfers? </span><a href="#">Click here</a> </td></tr>    
                                        <tr><td style="padding-bottom:15px;"><span style="font-family:sans-serif;font-size: 16px; font-weight: bold">Need help? Don't be shy!</span> Visit our <a href="#">FAQs</a> or contact us via chat, email or phone.</td></tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr><td style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">Welcome to Paytuition by MTFX</td></tr>
					<br>					
                    <tr><td style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">Regards,</td></tr>
                    <br>		
					<tr><td style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">MTFX Paytuition Team</td></tr>
                    <br>		
					<tr><td style="padding-left:15px;">Email:           <a href="paytution@mtfxgroup.com">paytution@mtfxgroup.com</a></td></tr>
                    <tr><td style="padding-left:15px;">Toll Free:     	 <a href="tel:(800)832-5104">1-800-832-5104</a></td></tr>
                    <tr><td style="padding-left:15px;">US Local:	     1-201-435-6839</td></tr>
                    <tr><td style="padding-left:15px;">Canada Local:	+1-905-305-9023</td></tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
          
          
  </body>
</html>